# Stream-Draw-Game

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/getstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/getstream/: MainActivity.kt  StreamDrawApplication.kt
app/src/main/java/io/getstream/data/: AppPreferences.kt  GameChatMessage.kt  GameConnectionState.kt  RandomWords.kt  RandomWordsApi.kt
app/src/main/java/io/getstream/di/: AppModule.kt  StreamModule.kt
app/src/main/java/io/getstream/ui/components/: Buttons.kt  TextFields.kt  Texts.kt
app/src/main/java/io/getstream/ui/game/: ChatWindow.kt  GameActivity.kt  GameScreen.kt  GameScreenBottomSheet.kt  GameViewModel.kt  SketchbookScreen.kt  WordSelectionDialog.kt
app/src/main/java/io/getstream/ui/main/: MainScreen.kt  MainViewModel.kt  Splash.kt
app/src/main/java/io/getstream/ui/main/group/: CreateGroup.kt  CreateGroupForm.kt  GroupBottomSheet.kt  GroupEntranceSheetContent.kt  JoinGroup.kt
app/src/main/java/io/getstream/ui/nav/: Navigation.kt
app/src/main/java/io/getstream/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/getstream/utils/: BitmapExtensions.kt  ChannelExtensions.kt  Commons.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
